<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>otp generator</title>
  </head>
  <body>
    <h1>Enter your mobile number :</h1>
    <form id="otpForm" action="">
      <input
        type="number"
        name=""
        id="phoneNumber"
        placeholder="enter phone number"
        required
      />
      <input type="button" value="send otp" id="sendOtpButton" />
      <br />
      <br />
      <input type="text" id="EnterOtp" placeholder="enter the otp" />
      <input
        type="button"
        value="verify your otp"
        id="verifyOtp"
      />
    </form>
    <script src="otp.js"></script>
  </body>
</html>
